{
	"name": "pieza-examples",
	"version": "1.2.7-alpha.1",
	"private": true,
	"main": "index.js",
	"author": "Jose Albizures <jose@albizures.com>",
	"license": "MIT",
	"scripts": {
		"start": "pieza start",
		"build": "pieza build",
		"clean": "rm -rf node_modules",
		"preinstall": "yarn clean"
	},
	"dependencies": {
		"pieza": "^0.1.7-alpha.1"
	},
	"devDependencies": {
		"@pieza/dev-window": "^0.0.2-alpha.1"
	}
}
